import pygame
import tkinter
import tkinter as tk                                                
from tkinter import *
import subprocess


graphique = tkinter.Tk()                                       
graphique.geometry("1920x1080")                                 
graphique.title("Pendu BI-TD4_Groupe 2")
mainmenu = tkinter.Menu(graphique)


label = Label(text= "Jeu du Pendu")                                     
label.pack(pady=100)                                            

#---------------------------------------------------------------------------------------------------------------------

def paramètres_button() :
    son = Label(command=change_volume)
    son.pack()

def open_volume_window():
    volume_window = tk.Toplevel(graphique)
    volume_window.title("Réglage du volume")

def change_volume(volume):
    pygame.mixer.music.set_volume(volume)




# Initialisation de pygame pour jouer de la musique



#---------------------------------------------------------------------------------------------------------------------
#def Jouer() :
    #programme = r"" 
    #subprocess.Popen(["python",chemin d'accès du fichier pendu])

bouton_play = Button(text="Jouer", command='Jouer' )     #Remplacer cette ligne par : bouton_play = Button(text="Jouer", command="jouer") ; et lancer l'interface
bouton_play.pack()                                              

bouton_leave = Button(text="Quitter", command=(quit))
bouton_leave.pack(pady=200)


     

graphique.config(menu=mainmenu)
graphique.mainloop()                                                                     